*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.header {
    height: 80px;
    width: 100%;
    background-color: darkgray;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}
.header .logo{
    font-size: 30px;
    font-weight: bold;
    color: black;
}
.cart{
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 3px;
    width: 80px;
}
i{
    color: black;
}
.cart p{
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    background-color: red;
    color: white;

}
/* **************************** */
.search-container {
    float: right;
    display: flex;
  }
input[type=text] {
    padding: 6px;
    font-size: 17px;
    border: none;
  }
.search-container button {
    float: right;
    padding: 6px 10px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}
.icons {
    display: flex;
    float: right;
    gap: 10px;
}
/* **************************** */
.container{
    display: flex;
    width: 100%;
    margin-bottom: 30px;
}
#root{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-gap: 20px;
}
.sidebar{
    width: 40%;
    border-radius: 5px;
    background-color: darkgray;
    margin-left: 20px;
    padding: 15px;
    text-align: center;
}
.head{
    background-color: white;
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: black;
    display: flex;
    align-items: center;
}
.head p{
    font-weight: bold;
}
.foot{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid gray;
}
/* *********************************** */
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    padding: 15px;
    border: 1px solid black;
    
}
.img-box{
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.images{
    max-width: 90%;
    max-height: 90%;
    object-fit: cover;
    object-position: center;
}
.bottom{
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 110px;
}
h2{
    font-size: 20px;
    color: red;
}
button{
   width: 100%;
   position: relative;
   border: none;
   border-radius: 5px;
   background-color: darkgray;
   padding: 7px 25px;
   cursor: pointer;
   color: black; 
}
.cartname{
    font-weight: bold;
}
.cartadd{
    display: flex;
}
.imgClass{
    width: 100px;
    height: 100px;
}
.cart_footer{
    display: flex;
}
/* %%%%%%%%%%%%%%%%%%%%% */
.mains{
    display: flex;
    flex-direction: column;
    
}
.cart_item{
    display: flex;
    gap: 20px;
}
.increment {
    margin-top: 19px;
    font-weight: bold;
    color: white;
    font-size: 24px;
    background-color: black;
}
.decrement{
    margin-top: 19px;
    font-weight: bold;
    color: white;
    font-size: 24px;
    background-color: black;
}
.quantity{
    font-size: 25px;
    font-weight: bold;
}
.qtyNumber{
    margin-top: 20px;
}
#title{
    margin-top: 20px;
}
.msg{
    width: 200px;
}
.display{
    font-weight: bold;
    font-size: 30px;
    color: red;
}